# DeathQuota

./: DeathQuota.sln
DeathQuota/: ConfigMain.cs  DeathQuota.cs  DeathQuota.csproj  README.md  manifest.json
